IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: data/turtle.nex
Input file name: data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 372843

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 29 partitions and 20820 total sites (27.6216% missing data)

  ID  Name                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  ENSGALG00000000223.macse_DNA_gb  DNA	11	846	427	282	382	382
   2  ENSGALG00000001529.macse_DNA_gb  DNA	10	522	281	193	227	227
   3  ENSGALG00000002002.macse_DNA_gb  DNA	10	672	264	194	351	351
   4  ENSGALG00000002514.macse_DNA_gb  DNA	14	732	326	222	422	422
   5  ENSGALG00000003337.macse_DNA_gb  DNA	15	966	419	313	556	556
   6  ENSGALG00000003700.macse_DNA_gb  DNA	14	885	363	257	525	525
   7  ENSGALG00000003702.macse_DNA_gb  DNA	10	1545	572	359	833	833
   8  ENSGALG00000003907.macse_DNA_gb  DNA	12	480	262	176	225	225
   9  ENSGALG00000005820.macse_DNA_gb  DNA	12	576	259	176	318	318
  10  ENSGALG00000005834.macse_DNA_gb  DNA	15	696	232	129	483	483
  11  ENSGALG00000005902.macse_DNA_gb  DNA	13	570	201	124	334	334
  12  ENSGALG00000008338.macse_DNA_gb  DNA	12	792	437	283	334	334
  13  ENSGALG00000008517.macse_DNA_gb  DNA	11	540	190	129	329	329
  14  ENSGALG00000008916.macse_DNA_gb  DNA	12	546	257	231	262	262
  15  ENSGALG00000009085.macse_DNA_gb  DNA	11	930	366	243	547	547
  16  ENSGALG00000009879.macse_DNA_gb  DNA	13	597	344	239	261	261
  17  ENSGALG00000011323.macse_DNA_gb  DNA	9	900	434	290	406	406
  18  ENSGALG00000011434.macse_DNA_gb  DNA	10	447	240	201	211	211
  19  ENSGALG00000011917.macse_DNA_gb  DNA	12	981	268	172	659	659
  20  ENSGALG00000011966.macse_DNA_gb  DNA	10	468	228	169	191	191
  21  ENSGALG00000012244.macse_DNA_gb  DNA	13	753	339	233	387	387
  22  ENSGALG00000012379.macse_DNA_gb  DNA	13	519	225	149	292	292
  23  ENSGALG00000012568.macse_DNA_gb  DNA	9	630	231	158	382	382
  24  ENSGALG00000013227.macse_DNA_gb  DNA	10	1302	415	279	815	815
  25  ENSGALG00000014038.macse_DNA_gb  DNA	11	561	242	176	297	297
  26  ENSGALG00000014648.macse_DNA_gb  DNA	9	498	166	96	314	314
  27  ENSGALG00000015326.macse_DNA_gb  DNA	10	597	289	187	238	238
  28  ENSGALG00000015397.macse_DNA_gb  DNA	12	594	272	175	281	281
  29  ENSGALG00000016241.macse_DNA_gb  DNA	13	675	348	249	323	323

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: K2P+I+G4:ENSGALG00000000223.macse_DNA_gb,K2P+G4:ENSGALG00000001529.macse_DNA_gb,TN+F+G4:ENSGALG00000002002.macse_DNA_gb,TVM+F+I+G4:ENSGALG00000002514.macse_DNA_gb,TIM2e+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000003700.macse_DNA_gb,TN+F+G4:ENSGALG00000003702.macse_DNA_gb,K2P+I+G4:ENSGALG00000003907.macse_DNA_gb,TNe+I:ENSGALG00000005820.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb,TNe+G4:ENSGALG00000005902.macse_DNA_gb,TIM3e+G4:ENSGALG00000008338.macse_DNA_gb,TPM2+F+G4:ENSGALG00000008517.macse_DNA_gb,TPM2+F+I+G4:ENSGALG00000008916.macse_DNA_gb,TIM2+F+R3:ENSGALG00000009085.macse_DNA_gb,TN+F+G4:ENSGALG00000009879.macse_DNA_gb,TPM3+F+G4:ENSGALG00000011323.macse_DNA_gb,TIM3e+I+G4:ENSGALG00000011434.macse_DNA_gb,TIM3+F+G4:ENSGALG00000011917.macse_DNA_gb,K2P+G4:ENSGALG00000011966.macse_DNA_gb,SYM+G4:ENSGALG00000012244.macse_DNA_gb,TN+F+G4:ENSGALG00000012379.macse_DNA_gb,TNe+G4:ENSGALG00000012568.macse_DNA_gb,TPM2+F+G4:ENSGALG00000013227.macse_DNA_gb,TN+F+G4:ENSGALG00000014038.macse_DNA_gb,TN+F+G4:ENSGALG00000014648.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb,TIM2+F+G4:ENSGALG00000015397.macse_DNA_gb,TPM2+F+I+G4:ENSGALG00000016241.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  K2P+I+G4          -5095.247   10198.494 + 1.42e-316   10198.541 + 5.45e-317   10217.456 + 1.24e-316
   2  K2P+G4            -3419.486    6844.972 + 1.42e-316    6845.018 + 5.45e-317    6857.745 + 1.24e-316
   3  TN+F+G4           -3609.176    7232.351 + 1.42e-316    7232.520 + 5.45e-317    7263.923 + 1.24e-316
   4  TVM+F+I+G4        -4289.021    8598.043 + 1.42e-316    8598.348 + 5.45e-317    8644.001 + 1.24e-316
   5  TIM2e+I+G4        -6224.713   12461.426 + 1.42e-316   12461.514 + 5.45e-317   12490.665 + 1.24e-316
   6  TIM2+F+G4         -4719.062    9454.125 + 1.42e-316    9454.289 + 5.45e-317    9492.409 + 1.24e-316
   7  TN+F+G4           -7633.586   15281.172 + 1.42e-316   15281.244 + 5.45e-317   15318.571 + 1.24e-316
   8  K2P+I+G4          -2959.348    5926.696 + 1.42e-316    5926.780 + 5.45e-317    5943.391 + 1.24e-316
   9  TNe+I             -3109.902    6227.805 + 1.42e-316    6227.875 + 5.45e-317    6245.229 + 1.24e-316
  10  TIM2+F+G4         -3040.697    6097.394 + 1.42e-316    6097.604 + 5.45e-317    6133.757 + 1.24e-316
  11  TNe+G4            -2864.568    5737.135 + 1.42e-316    5737.206 + 5.45e-317    5754.518 + 1.24e-316
  12  TIM3e+G4          -5169.589   10349.179 + 1.42e-316   10349.255 + 5.45e-317   10372.552 + 1.24e-316
  13  TPM2+F+G4         -2702.092    5418.183 + 1.42e-316    5418.394 + 5.45e-317    5448.224 + 1.24e-316
  14  TPM2+F+I+G4       -3667.885    7351.771 + 1.42e-316    7352.039 + 5.45e-317    7386.192 + 1.24e-316
  15  TIM2+F+R3         -4532.069    9086.138 + 1.42e-316    9086.426 + 5.45e-317    9139.325 + 1.24e-316
  16  TN+F+G4           -4173.396    8360.792 + 1.42e-316    8360.982 + 5.45e-317    8391.535 + 1.24e-316
  17  TPM3+F+G4         -5262.146   10538.293 + 1.42e-316   10538.418 + 5.45e-317   10571.909 + 1.24e-316
  18  TIM3e+I+G4        -3036.049    6084.098 + 1.42e-316    6084.289 + 5.45e-317    6108.713 + 1.24e-316
  19  TIM3+F+G4         -4092.671    8201.341 + 1.42e-316    8201.490 + 5.45e-317    8240.450 + 1.24e-316
  20  K2P+G4            -2968.726    5943.452 + 1.42e-316    5943.504 + 5.45e-317    5955.897 + 1.24e-316
  21  SYM+G4            -4372.436    8758.871 + 1.42e-316    8759.022 + 5.45e-317    8791.240 + 1.24e-316
  22  TN+F+G4           -2870.272    5754.543 + 1.42e-316    5754.763 + 5.45e-317    5784.307 + 1.24e-316
  23  TNe+G4            -2919.575    5847.149 + 1.42e-316    5847.213 + 5.45e-317    5864.932 + 1.24e-316
  24  TPM2+F+G4         -5568.175   11150.350 + 1.42e-316   11150.437 + 5.45e-317   11186.552 + 1.24e-316
  25  TN+F+G4           -3315.859    6645.717 + 1.42e-316    6645.920 + 5.45e-317    6676.025 + 1.24e-316
  26  TN+F+G4           -2097.847    4209.693 + 1.42e-316    4209.922 + 5.45e-317    4239.168 + 1.24e-316
  27  TIM+F+G4          -3743.957    7503.913 + 1.42e-316    7504.158 + 5.45e-317    7539.049 + 1.24e-316
  28  TIM2+F+G4         -3634.194    7284.388 + 1.42e-316    7284.634 + 5.45e-317    7319.483 + 1.24e-316
  29  TPM2+F+I+G4       -4382.159    8780.318 + 1.42e-316    8780.534 + 5.45e-317    8816.436 + 1.24e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  K2P+I+G4       1.1040  K2P{4.12882}+FQ+I{0.283168}+G4{1.47901}
   2  K2P+G4         1.3213  K2P{3.86986}+FQ+G4{0.522767}
   3  TN+F+G4        1.0619  TN{3.016,6.56335}+F{0.295014,0.228957,0.281428,0.194602}+G4{0.42217}
   4  TVM+F+I+G4     1.0377  TVM{2.12807,4.74267,0.91979,0.407644}+F{0.303011,0.189302,0.257314,0.250374}+I{0.395354}+G4{0.701614}
   5  TIM2e+I+G4     1.2317  TIM2e{1.94861,6.17788,9.67087}+FQ+I{0.457322}+G4{0.823703}
   6  TIM2+F+G4      0.7563  TIM2{1.9077,6.87716,15.252}+F{0.356823,0.17346,0.217723,0.251994}+G4{0.285692}
   7  TN+F+G4        0.8772  TN{2.97877,4.4405}+F{0.323437,0.223237,0.22713,0.226196}+G4{0.488915}
   8  K2P+I+G4       1.0889  K2P{3.53608}+FQ+I{0.382967}+G4{3.49221}
   9  TNe+I          0.7864  TNe{3.8031,6.19017}+FQ+I{0.506912}
  10  TIM2+F+G4      0.4673  TIM2{2.88557,8.04593,14.007}+F{0.295667,0.198,0.253222,0.253111}+G4{0.204637}
  11  TNe+G4         0.6465  TNe{3.07087,5.98656}+FQ+G4{0.380892}
  12  TIM3e+G4       1.0543  TIM3e{1.61816,3.87698,5.1283}+FQ+G4{0.651194}
  13  TPM2+F+G4      0.6916  TPM2{2.38814,9.74321}+F{0.342677,0.177049,0.207318,0.272957}+G4{0.28214}
  14  TPM2+F+I+G4    1.7971  TPM2{2.27966,7.92381}+F{0.334107,0.216225,0.227083,0.222585}+I{0.432602}+G4{2.11154}
  15  TIM2+F+R3      1.1856  TIM2{1.75736,5.77672,14.1192}+F{0.31525,0.19341,0.23719,0.25415}+R3{0.515575,0.00188474,0.425824,1.20657,0.0586013,8.28037}
  16  TN+F+G4        1.1891  TN{4.68634,2.88162}+F{0.211475,0.222482,0.208311,0.357731}+G4{0.5092}
  17  TPM3+F+G4      1.2768  TPM3{1.65715,5.73073}+F{0.30222,0.20623,0.229733,0.261817}+G4{0.565274}
  18  TIM3e+I+G4     1.8403  TIM3e{2.85993,6.84852,7.03811}+FQ+I{0.41959}+G4{2.15484}
  19  TIM3+F+G4      0.6063  TIM3{2.28161,4.49752,10.4422}+F{0.3005,0.191738,0.266272,0.24149}+G4{0.246892}
  20  K2P+G4         1.3114  K2P{3.84848}+FQ+G4{0.646439}
  21  SYM+G4         1.0904  SYM{4.09147,6.09394,1.53654,1.64662,10.462}+FQ+G4{0.426236}
  22  TN+F+G4        0.9679  TN{4.02829,7.84063}+F{0.326198,0.183342,0.236544,0.253917}+G4{0.326704}
  23  TNe+G4         0.8024  TNe{2.99438,4.80461}+FQ+G4{0.34647}
  24  TPM2+F+G4      0.6799  TPM2{1.75556,7.30833}+F{0.317783,0.211166,0.200889,0.270163}+G4{0.316482}
  25  TN+F+G4        0.9064  TN{3.42769,6.38275}+F{0.310462,0.1884,0.210667,0.290471}+G4{0.360761}
  26  TN+F+G4        0.6474  TN{2.63431,8.21785}+F{0.38736,0.119747,0.246559,0.246333}+G4{0.355969}
  27  TIM+F+G4       1.1482  TIM{3.31279,2.24103,7.24383}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.834982}
  28  TIM2+F+G4      0.9773  TIM2{1.74356,4.64442,9.44519}+F{0.321114,0.186001,0.227397,0.265488}+G4{0.561149}
  29  TPM2+F+I+G4    1.2531  TPM2{1.78189,7.01991}+F{0.262492,0.226151,0.22566,0.285696}+I{0.369786}+G4{1.64597}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115472.9940 (s.e. 649.5569)
Unconstrained log-likelihood (without tree): -96087.9311
Number of free parameters (#branches + #model parameters): 218
Akaike information criterion (AIC) score: 231381.9881
Corrected Akaike information criterion (AICc) score: 231386.6230
Bayesian information criterion (BIC) score: 233113.7080

Total tree length (sum of branch lengths): 1.9954
Sum of internal branch lengths: 0.5439 (27.2581% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (53)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (80)
|                |     |  |  |         +--alligator
|                |     |  |  +---------| (100)
|                |     |  |            +--caiman
|                |     +--| (100)
|                |        |            +--emys_orbicularis
|                |        |         +--| (95)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3395685775,((((Anolis:0.0940791117,podarcis:0.0567420830)53:0.0035612236,python:0.0998342367)100:0.0945002674,(((Gallus:0.0478349508,Taeniopygia:0.0673008061)100:0.0682211266,(alligator:0.0045780991,caiman:0.0137192193)100:0.0622331104)80:0.0186583738,(((emys_orbicularis:0.0067817724,chelonoidis_nigra:0.0121328310)95:0.0032991950,caretta:0.0108504198)100:0.0106499389,phrynops:0.0263230580)100:0.0397085147)100:0.0178547652)100:0.0391855481,((Homo:0.1083142768,Monodelphis:0.1142097159)100:0.0295634091,Ornithorhynchus:0.1348249757)100:0.0580032428)100:0.0984662266,Xenopus:0.3143876547);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115472.994134
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------------------------------------------------protopterus
|
|                                         +---------------Anolis
|                                      +--| (53)
|                                      |  +---------podarcis
|                      +---------------| (100)
|                      |               +----------------python
|                +-----| (100)
|                |     |                 +-------Gallus
|                |     |     +-----------| (100)
|                |     |     |           +----------Taeniopygia
|                |     |  +--| (80)
|                |     |  |  |         +--alligator
|                |     |  |  +---------| (100)
|                |     |  |            +--caiman
|                |     +--| (100)
|                |        |            +--emys_orbicularis
|                |        |         +--| (95)
|                |        |         |  +--chelonoidis_nigra
|                |        |      +--| (100)
|                |        |      |  +--caretta
|                |        +------| (100)
|                |               +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +----------------------Ornithorhynchus
|
+------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3395446668,((((Anolis:0.0940780229,podarcis:0.0567410249)53:0.0035609118,python:0.0998325314)100:0.0945007096,(((Gallus:0.0478347884,Taeniopygia:0.0673003412)100:0.0682243151,(alligator:0.0045767436,caiman:0.0137581206)100:0.0621756971)80:0.0186631595,(((emys_orbicularis:0.0067813708,chelonoidis_nigra:0.0121315733)95:0.0032984634,caretta:0.0108504104)100:0.0106501608,phrynops:0.0263227419)100:0.0397061264)100:0.0178557117)100:0.0391841281,((Homo:0.1083123590,Monodelphis:0.1142091106)100:0.0295617276,Ornithorhynchus:0.1348243063)100:0.0580037949)100:0.0985129448,Xenopus:0.3143489668);

TIME STAMP
----------

Date and time: Mon Feb 13 20:40:54 2023
Total CPU time used: 69.394292 seconds (0h:1m:9s)
Total wall-clock time used: 35.37648487 seconds (0h:0m:35s)

