# Concordance factor statistics
# This file can be read in MS Excel or in R with command:
#   tab=read.table('data/turtle.nex.treefile.cf.stat',header=TRUE)
# Columns are tab-separated with following meaning:
#   ID: Branch ID
#   gCF: Gene concordance factor (=gCF_N/gN %)
#   gCF_N: Number of trees concordant with the branch
#   gDF1: Gene discordance factor for NNI-1 branch (=gDF1_N/gN %)
#   gDF1_N: Number of trees concordant with NNI-1 branch
#   gDF2: Gene discordance factor for NNI-2 branch (=gDF2_N/gN %)
#   gDF2_N: Number of trees concordant with NNI-2 branch
#   gDFP: Gene discordance factor due to polyphyly (=gDFP_N/gN %)
#   gDFP_N: Number of trees decisive but discordant due to polyphyly
#   gN: Number of trees decisive for the branch
#   sCF: Site concordance factor averaged over 100 quartets (=sCF_N/sN %)
#   sCF_N: sCF in absolute number of sites
#   sDF1: Site discordance factor for alternative quartet 1 (=sDF1_N/sN %)
#   sDF1_N: sDF1 in absolute number of sites
#   sDF2: Site discordance factor for alternative quartet 2 (=sDF2_N/sN %)
#   sDF2_N: sDF2 in absolute number of sites
#   sN: Number of informative sites averaged over 100 quartets
#   Label: Existing branch label
#   Length: Branch length
# *NOTE*: (gCF+gDF1+gDF2+gDFP) = 100% and (gCF_N+gDF1_N+gDF2_N+gDFP_N) = gN
ID	gCF	gCF_N	gDF1	gDF1_N	gDF2	gDF2_N	gDFP	gDFP_N	gN	sCF	sCF_N	sDF1	sDF1_N	sDF2	sDF2_N	sN	Label	Length
17	72.73	8	18.18	2	0	0	9.09	1	11	48.12	174.51	28.02	101.62	23.86	89.96	366.09	100	0.0984662
18	55.17	16	10.34	3	20.69	6	13.79	4	29	40.52	127.06	25.59	82.17	33.89	107.39	316.62	100	0.0391855
19	100	13	0	0	0	0	0	0	13	55.68	105.99	23.26	41.42	21.06	38.08	185.49	100	0.0945003
20	75	3	0	0	25	1	0	0	4	38.05	27.11	27.65	19.98	34.3	24.81	71.9	53	0.00356122
21	37.93	11	10.34	3	17.24	5	34.48	10	29	43.36	99.29	24.23	57.07	28.41	66.88	223.24	100	0.0178548
22	48.28	14	3.45	1	13.79	4	34.48	10	29	33.81	56.24	22.75	38.69	40.44	77.1	172.03	80	0.0186584
23	89.66	26	0	0	0	0	10.34	3	29	63.18	194	18.24	55.41	18.59	51.01	300.42	100	0.0682211
24	100	3	0	0	0	0	0	0	3	94.12	25.02	1.58	0.49	4.29	1.38	26.89	100	0.0622331
25	95.24	20	0	0	0	0	4.76	1	21	75.2	143.23	13.98	19.01	10.82	16.3	178.54	100	0.0397085
26	83.33	10	16.67	2	0	0	0	0	12	66.03	31.47	21.27	10.65	12.71	7.21	49.33	100	0.0106499
27	60	3	20	1	20	1	0	0	5	56.2	9.62	29.88	4.7	13.93	2.53	16.85	95	0.00329919
28	79.31	23	0	0	6.9	2	13.79	4	29	44.76	285.14	26.13	164.49	29.11	187.89	637.52	100	0.0580032
29	65.52	19	13.79	4	3.45	1	17.24	5	29	42.22	316.27	30.37	224.62	27.41	200.59	741.48	100	0.0295634
