IQ-TREE 2.1.2 COVID-edition built Oct 22 2020

Partition file name: data/turtle.nex
Input file name: data/turtle.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 271701

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 16 taxa with 7 partitions and 20820 total sites (2.55764% missing data)

  ID  Name                                                                                                                                                                                                                                                             Type	Seq	Site	Unique	Infor	Invar	Const
   1  ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000008338.macse_DNA_gb+ENSGALG00000009879.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000011966.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb  DNA	16	5358	2732	1865	2413	2413
   2  ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000003702.macse_DNA_gb+ENSGALG00000005820.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000012568.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb                                  DNA	16	5472	2145	1443	3024	3024
   3  ENSGALG00000002514.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb                                                                                                  DNA	16	3417	1497	1039	1881	1881
   4  ENSGALG00000003337.macse_DNA_gb                                                                                                                                                                                                                                  DNA	15	966	419	313	556	556
   5  ENSGALG00000005834.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011917.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb+ENSGALG00000014648.macse_DNA_gb                                                                                                  DNA	16	4017	1271	805	2600	2600
   6  ENSGALG00000008916.macse_DNA_gb+ENSGALG00000011434.macse_DNA_gb                                                                                                                                                                                                  DNA	12	993	497	432	473	473
   7  ENSGALG00000015326.macse_DNA_gb                                                                                                                                                                                                                                  DNA	10	597	289	187	238	238

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TPM3+F+I+G4:ENSGALG00000000223.macse_DNA_gb+ENSGALG00000001529.macse_DNA_gb+ENSGALG00000003907.macse_DNA_gb+ENSGALG00000008338.macse_DNA_gb+ENSGALG00000009879.macse_DNA_gb+ENSGALG00000011323.macse_DNA_gb+ENSGALG00000011966.macse_DNA_gb+ENSGALG00000012244.macse_DNA_gb,TIM3+F+I+G4:ENSGALG00000002002.macse_DNA_gb+ENSGALG00000003700.macse_DNA_gb+ENSGALG00000003702.macse_DNA_gb+ENSGALG00000005820.macse_DNA_gb+ENSGALG00000005902.macse_DNA_gb+ENSGALG00000012568.macse_DNA_gb+ENSGALG00000015397.macse_DNA_gb,GTR+F+I+G4:ENSGALG00000002514.macse_DNA_gb+ENSGALG00000009085.macse_DNA_gb+ENSGALG00000012379.macse_DNA_gb+ENSGALG00000014038.macse_DNA_gb+ENSGALG00000016241.macse_DNA_gb,TIM2e+I+G4:ENSGALG00000003337.macse_DNA_gb,TIM2+F+G4:ENSGALG00000005834.macse_DNA_gb+ENSGALG00000008517.macse_DNA_gb+ENSGALG00000011917.macse_DNA_gb+ENSGALG00000013227.macse_DNA_gb+ENSGALG00000014648.macse_DNA_gb,TVMe+I+G4:ENSGALG00000008916.macse_DNA_gb+ENSGALG00000011434.macse_DNA_gb,TIM+F+G4:ENSGALG00000015326.macse_DNA_gb

List of best-fit models per partition:

  ID  Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
   1  TPM3+F+I+G4      -33463.275   66942.550 + 3.38e-316   66942.577 + 5.45e-317   66995.241 + 2.19e-316
   2  TIM3+F+I+G4      -28588.305   57194.610 + 3.38e-316   57194.643 + 5.45e-317   57254.076 + 2.19e-316
   3  GTR+F+I+G4       -19434.040   38890.081 + 3.38e-316   38890.158 + 5.45e-317   38957.582 + 2.19e-316
   4  TIM2e+I+G4        -6224.893   12461.787 + 3.38e-316   12461.874 + 5.45e-317   12491.026 + 2.19e-316
   5  TIM2+F+G4        -17553.560   35123.120 + 3.38e-316   35123.156 + 5.45e-317   35173.507 + 2.19e-316
   6  TVMe+I+G4         -6727.848   13469.695 + 3.38e-316   13469.809 + 5.45e-317   13504.000 + 2.19e-316
   7  TIM+F+G4          -3743.955    7503.910 + 3.38e-316    7504.155 + 5.45e-317    7539.045 + 2.19e-316

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  TPM3+F+I+G4    1.1795  TPM3{1.42681,4.60662}+F{0.268759,0.234076,0.229432,0.267733}+I{0.271951}+G4{1.36502}
   2  TIM3+F+I+G4    0.8600  TIM3{1.42917,3.8632,7.51683}+F{0.314348,0.210513,0.238697,0.236441}+I{0.333632}+G4{1.12461}
   3  GTR+F+I+G4     1.0503  GTR{1.67943,4.32823,1.04444,0.693061,7.23417}+F{0.302168,0.196843,0.235292,0.265697}+I{0.373536}+G4{0.953827}
   4  TIM2e+I+G4     1.2435  TIM2e{1.93454,6.12463,9.53181}+FQ+I{0.46206}+G4{0.852229}
   5  TIM2+F+G4      0.6199  TIM2{1.84047,5.57394,9.48723}+F{0.31956,0.188342,0.235359,0.256739}+G4{0.273219}
   6  TVMe+I+G4      1.8336  TVMe{6.02373,13.7715,3.26102,3.59081}+FQ+I{0.417041}+G4{1.85156}
   7  TIM+F+G4       1.1614  TIM{3.31256,2.24016,7.23947}+F{0.290433,0.22574,0.31016,0.173666}+G4{0.835374}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -115731.4600 (s.e. 649.8580)
Unconstrained log-likelihood (without tree): -129024.3500
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 231632.9201
Corrected Akaike information criterion (AICc) score: 231633.6252
Bayesian information criterion (BIC) score: 232308.1320

Total tree length (sum of branch lengths): 1.9599
Sum of internal branch lengths: 0.5351 (27.3005% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'protopterus' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------protopterus
|
|                                           +---------------Anolis
|                                        +--| (59)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (71)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (99)
|                |         |            +--emys_orbicularis
|                |         |         +--| (96)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus

Tree in newick format:

(protopterus:0.3241236727,((((Anolis:0.0924442232,podarcis:0.0557843057)59:0.0040649356,python:0.0998016611)100:0.0930713255,(((Gallus:0.0477507499,Taeniopygia:0.0661703922)100:0.0672808321,(alligator:0.0037474004,caiman:0.0141403451)100:0.0613087693)71:0.0182476712,(((emys_orbicularis:0.0067455094,chelonoidis_nigra:0.0119978684)96:0.0031413618,caretta:0.0107923418)100:0.0104735112,phrynops:0.0259800740)100:0.0400821509)99:0.0179267708)100:0.0388719900,((Homo:0.1069702683,Monodelphis:0.1130552561)100:0.0297410254,Ornithorhynchus:0.1320986947)100:0.0561673676)100:0.0946846499,Xenopus:0.3132308437);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -115731.460174
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------protopterus
|
|                                           +---------------Anolis
|                                        +--| (59)
|                                        |  +---------podarcis
|                       +----------------| (100)
|                       |                +-----------------python
|                +------| (100)
|                |      |                 +-------Gallus
|                |      |     +-----------| (100)
|                |      |     |           +-----------Taeniopygia
|                |      |  +--| (71)
|                |      |  |  |          +--alligator
|                |      |  |  +----------| (100)
|                |      |  |             +--caiman
|                |      +--| (99)
|                |         |            +--emys_orbicularis
|                |         |         +--| (96)
|                |         |         |  +--chelonoidis_nigra
|                |         |      +--| (100)
|                |         |      |  +--caretta
|                |         +------| (100)
|                |                +---phrynops
+----------------| (100)
|                |              +------------------Homo
|                |         +----| (100)
|                |         |    +-------------------Monodelphis
|                +---------| (100)
|                          +-----------------------Ornithorhynchus
|
+--------------------------------------------------------Xenopus


Consensus tree in newick format: 

(protopterus:0.3240567053,((((Anolis:0.0924338814,podarcis:0.0557785098)59:0.0040656867,python:0.0997899268)100:0.0930612616,(((Gallus:0.0477459653,Taeniopygia:0.0661631653)100:0.0672737948,(alligator:0.0037446263,caiman:0.0141826389)100:0.0612398323)71:0.0182521499,(((emys_orbicularis:0.0067458256,chelonoidis_nigra:0.0119955366)96:0.0031402178,caretta:0.0107917632)100:0.0104730718,phrynops:0.0259764493)100:0.0400774603)99:0.0179289775)100:0.0388716854,((Homo:0.1069659471,Monodelphis:0.1130490666)100:0.0297418622,Ornithorhynchus:0.1320924113)100:0.0561643479)100:0.0947424996,Xenopus:0.3131446256);

TIME STAMP
----------

Date and time: Tue Feb 14 09:51:28 2023
Total CPU time used: 56.544222 seconds (0h:0m:56s)
Total wall-clock time used: 28.82137394 seconds (0h:0m:28s)

